<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../project5/style5.css">
</head>
<div class="right"></div>

  <div class="whatsapp-icon">
    <img src="../project5/imges/Icon awesome-whatsapp.png" alt="וואטסאפ">
  </div>
  <div class="container">
    <div class="form-section">
      <h1>ייעוץ חינם</h1>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>ונחזור אליכם עם מענה.</p>
      <form>
        <div class="row">
          <div class="form-group">
        <label for="fullName">שם מלא</label>
        <input type="text" id="fullName" name="fullName" placeholder="שם מלא">
</div>
<div class="form-group">
        <label for="email">דוא"ל</label>
        <input type="email" id="email" name="email" placeholder="you@example.com">
</div>
</div>
<div class="form-group">
        <label for="message">שם מלא</label>
        <textarea id="message" name="message" rows="5" placeholder="כתוב כאן..."></textarea>
</div>
        <button type="submit">שליחה</button>
      </form>
    </div>
    <div class="illustration">
      <img src="../project5/imges/Image 1@2x.png" alt="איור טלפון עם צ'אט">
    </div>
  </div>


</div>
<footer>
  <div class="icon-container">
    
  
    <div class="icon-circle">
      <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
      </svg>
    </div>

    <div class="icon-circle">
      <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
        <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
      </svg>
    </div>


    <div class="icon-circle">
      <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 4.08 6.18 2 2 0 0 1 6.05 4h3a2 2 0 0 1 2 1.72c.13 1.08.46 2.12.98 3.09a2 2 0 0 1-.45 2.18l-1.27 1.27a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.18-.45c.97.52 2.01.85 3.09.98a2 2 0 0 1 1.72 2z"/>
      </svg>
    </div>

   
    <div class="icon-circle">
      <div class="icon-text">in</div>
    </div>

  </div>

<div class="left"></div>
</footer>
</body>
</html>