<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../project6/style6.css">
    <title>Document</title>
</head>
<body>
    
  <div class="container">
    <div class="item" style="background-image: url('../project6/imges/pag1.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page2.png');"></div>
    <div class="title" style="font-size: 61px;">לגלות את העולם</div>
    <div class="item" style="background-image: url('../project6/imges/page3.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page4.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page5.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page6.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page7.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page8.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page9.png');"></div>
    <div class="form">
      <h1 style="color: #FFFFFF; text-align: center;
font: normal normal bold 35px/46px Assistant;">ספרו לנו על החווייה שלכם</h1>
      <p>טיולים ברחבי העולם במבצעים מטורפים</p>
      <label>שם</label>
      <input type="text" />
      <label>אימייל</label>
      <input type="email" />
      <label>החוויה שלכם</label>
      <textarea rows="3"></textarea>
      <button>שליחה</button>
    </div>
    <div class="item" style="background-image: url('../project6/imges/page10.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page11.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page7.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page4.png');"></div>
    <div class="item" style="background-image: url('../project6/imges/page2.png');"></div>
  </div>
</body>
</html>