<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
              <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../project4/style4.css">
</head>
<body>
  <div class="container">
  <h1>תן לנו להוביל אותך קדימה</h1>
  <p>בואו להתרשם ממבחר פרויקטיםמיוחדים שלא תמצאו באף מקום</p>
  </div>
<form class="contact-form">
  <div class="form-group">
    <input type="text" placeholder="שם מלא">
  </div>
  <div class="form-group">
    <input type="email" placeholder="דוא״ל">
  </div>
  <button type="submit">שליחה</button>
</form>


  
</body>



