<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../project1/style1.css">
</head>

<body>
    <div class="home-page">
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו ננבי, צמוקו בלוקריה.</p>
  <form>
  <div class="form-container">
    <div class="form-group">
      <label for="name">שם</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="email">דוא"ל</label>
      <input type="email" id="email" name="email">
    </div>
  </div>
<button >עדכנו אותי</button>

</form>
</div>
</body>

</html>