 * {
     margin: 0px;
     padding: 0px;
  font-family: "Playpen Sans Hebrew", cursive;
 
 }


 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
     font-size: 25px;


 }

 a {
     text-decoration: none;
     color: black;

 }
 ul {
     display: flex;
     list-style-type: none;
     gap: 30px;
     font-size: 25px;
 }

 .logo {
     display: flex;
     align-items: center;
     gap: 10px;
color: #444444;
font-size: 25px;

 }

 .logo:hover {
     background-color: rgb(224, 212, 195);
 }

 .logo>img {
     width: 30px;
     height: 30px;
 }
  .menu-toggle {
     display: none;
 }

 @media (max-width:567px) {
     header>nav>ul {
         position: absolute;
         flex-direction: column;
         right: 0;
         width: 100vw;
         transition: transform 300ms ease-in-out;
        transform: translateX(100%);
  
     }

     .menu-toggle {
         display: none;
     }

     #menu-toggle:checked+ul {
        transform: translateX(0);
     }
 }
 .project{
    text-align: center;
padding-top: 60px;
background: #13E8F163 0% 0% no-repeat padding-box;
width: 1920px;
height: 461px;
font: normal normal 900 80px/118px Heebo;

 }
 .project>h1{
    font-size: 80px;
 letter-spacing: 0px;
color: #3A3A3A;
font: normal normal 900 80px/118px Heebo;
opacity: 1;

 }
 .project>p{
    font-size: 30px;
    font: normal normal medium  Heebo;
    opacity: 1;
font-size: 30px;
 }
 .project>img{
    height: 200px;
width: 100%;
object-fit: inherit;
 }
 .project>a{
font-size: 20px;
background: #1AE0EC 0% 0% no-repeat padding-box;
border-radius: 15px;
opacity: 1;
padding: 10px 10px;
letter-spacing: 0px;
color: #2C2C2C;
 }
 .imges{
    text-align: center;
justify-content: space-around;
background: #FFFFFF 0% 0% no-repeat padding-box;
padding: 30px 10px 10px;
box-shadow: 0px 3px 6px #00000029;
 }
 .home-page{
    width: 1920px;
height: 1000px;
background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
opacity: 1;
 }
 .home-page>h1{
color: #FFFFFF;
text-shadow: 0px 0px 36px #00000087;
font: normal normal normal 160px/231px Satisfy;
text-align: center;
padding-top: 300px;
 }
  .home-page>h2{
    font: normal normal normal 32px/38px Varela Round;
letter-spacing: 0px;
color: #FFFFFF;
text-align: center;
letter-spacing: 0px;
  }
.home-page>p{
    font: normal normal normal 16px/20px Varela Round;
letter-spacing: 0px;
color: #F9F9F9;
text-align: center;
padding-top: 5px;
}
form{
 
    padding-top: 50px;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
color: #F9F9F9;
text-align: center;
margin-right: 700px;
margin: 20px 10px 20px ;

    
}

.form-container {
  display: flex;
  justify-content: center;
  gap: 0px;

}

.form-group {
  display: flex;
  flex-direction: column;
margin: 10px;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
  text-align: right;
  font: normal normal normal 16px/20px Varela Round;
  width: 24px;
height: 20px;
}

input {
  padding: 10px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  text-align: right;
  background: #F6F6F624 0% 0% no-repeat padding-box;
border: 2px solid #FFFFFF;
opacity: 1;
width: 418px;
height: 50px;

}

input::placeholder {
  color: #ddd;
}



button{
    background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
width: 206px;
height: 50px;
text-align: center;
margin: auto;
margin-top: 30px;
    margin-right: 20px;
}
.img-home{
background: #EBFEFF 0% 0% no-repeat padding-box;
left: -0.5px;
opacity: 1;
box-shadow: 0px 0px 40px #00000066;
text-align: center;
padding: 120px 50px ;

}
.img-home>img{
width: 1189px;
height: 718px;
background: transparent url('img/Option-3 WEB.png') 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 40px #00000066;
opacity: 1;
}


.footer {
 
  bottom: 0;
  left: 0;
  width: 100%;
  height: 51px;
background: #000000 0% 0% no-repeat padding-box;
  color:#1AE0EC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 14px;
  font: normal normal 300 20px/29px Heebo;
 border-bottom: solid 6px #1AE0EC;
}

.footer .right {
  direction: rtl;
}

.footer .left {
  direction: ltr;
  color:#1AE0EC;
}