<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../project2/style2.css">
</head>

<body>
    <img src="../project2/imges/Path 15.png" alt="">
    <form>
        <h1> תן לנו להוביל אותך</h1>
        <p>בואו לצמוח מחדש כאן תגלו צוות שיכשיר אתכם לגלות איך מתנהלים נכון</p>
        <div>
            <label for=""> שם מלא</label>
            <input type="text" name="" id="name">
        </div>
        <div>
            <label for=""> אימייל</label>
            <input type="text" name="" id="email">
            
        </div>
      <button type="submit">שליחה</button>
    </form>
</body>


</html>
