<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <img src="../project3/imges/Coffee.png" alt="">
    <form action="">
        <h1>קפה טוב לבוקר טוב</h1>
        <p> לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
        <div class="input-group">
            <label for="name" class="label">שם מלא</label>
            
            <input type="text" name="" id="name" class="input">
        </div>
              <div class="input-group">
            <label for="email" class="label">דוא''ל</label>
            <input type="text" name="" id="email" class="input">
        </div>
        <button>שליחה</button>
    </form>

</body>
</html>